#######################################################
#container level configurations
#######################################################
#server configuration
server.port=9180
tomcat.maxKeepAliveRequests=-1

##system environments
java.net.preferIPv4Stack=true

#redis config
frms.engine.redis.address.list=127.0.0.1
redis.port=6379
redis.pass=redis
frms.engine.redis.pool.minIdle=10
frms.engine.redis.pool.maxIdle=60
frms.engine.redis.pool.maxTotal=100
frms.engine.redis.pool.maxWaitMillis=3000

#logging related params
logging.file=logs/frms-engine.log
#######################################################

#######################################################
#cloud service url provided by Bangsun
#######################################################
service.cloud.url=http://localhost:8080/frms-cloud/rs
#######################################################

#######################################################
#engine configurations
#######################################################
#thread pool size to load data.
frms.engine.threadSize=4

#push risks to queue when risk is over {publishWhenRiskScoreOver}
frms.engine.publishWhenRiskScoreOver=0

#on/off of publishing AuditObject into queue
frms.engine.transLogPublishEnable=false

#on/off of publishing related MemCachedItem into queue
frms.engine.memcacheItemPublishEnable=true
#######################################################

#######################################################
#jms configurations
#######################################################
frms.engine.jms.initial=org.jnp.interfaces.NamingContextFactory
frms.engine.jms.url=jnp://127.0.0.1:1099
frms.engine.jms.pkgs=org.jboss.naming:org.jnp.interfaces
frms.engine.jms.name=/ConnectionFactory
#######################################################

#######################################################
#drools configurations
#######################################################
frms.engine.knowledgeLoggerEnable=true
frms.engine.drools.default.basicAuth=true
frms.engine.drools.default.username=admin
frms.engine.drools.default.password=bangsun
frms.engine.drools.default.rules=http://7.0.6.204:8087/rs/package/binary/download?uuid=4f3d16cb-5645-4ce2-a734-daf34017d542
#######################################################
