#######################################################
#container level configurations
#######################################################
#server configuration
server.port=9080
tomcat.maxKeepAliveRequests=-1

#logging related params
logging.file=logs/frms-engine.log
#######################################################

#######################################################
#cloud service url provided by Bangsun
#######################################################
service.cloud.url=http://localhost:8080/frms-cloud/rs
#######################################################

#######################################################
#engine configurations
#######################################################
#thread pool size to load data.
frms.engine.threadSize=8

#push risks to queue when risk is over {publishWhenRiskScoreOver}
frms.engine.publishWhenRiskScoreOver=0

#on/off of publishing AuditObject into queue
frms.engine.transLogPublishEnable=false

#on/off of publishing related MemCachedItem into queue
frms.engine.memcacheItemPublishEnable=true
#######################################################

#######################################################
#jms configurations
#######################################################
frms.engine.jms.initial=org.jnp.interfaces.NamingContextFactory
frms.engine.jms.url=jnp://10.100.1.85:1099
frms.engine.jms.pkgs=org.jboss.naming:org.jnp.interfaces
frms.engine.jms.name=/ConnectionFactory
#######################################################

#######################################################
#drools configurations
#######################################################
frms.engine.knowledgeLoggerEnable=true
frms.engine.drools.default.basicAuth=true
frms.engine.drools.default.username=admin
frms.engine.drools.default.password=bangsun
frms.engine.drools.default.rules=http://10.100.1.89:8082/rs/package/binary/download?id=3
#######################################################